<div class="guides">
  <div class="slide">  
    <h3>Understanding Characters</h3>
    <p>Characters are the various personalities we play in our mind.</p>
    <p>For example, we're radically different people when we're bed-ridden and sick at home, compared to when we're thriving and feeling the adrenaline rush of a job interview.</p>
    <p>For some people it may help to think of these characters as egos or personalities. Personally I like to view them as characters.</p>
    <p>These characters are driven by all sorts of things. Environment, circumstance, mood etc. and the aim of this application is to help you figure those things out.</p>
    <p>In other words, why you are the way you are.</p>
    <p>And the more you can learn about these characters, the more you can learn about yourself.</p>
    <p>The reason why I call them characters is because they're not real.</p>
    <p>Much like any other facet of our personality, they're simply a compliation of a number of personality traits that we can develop, and likewise undevelop.</p>
    <p>The aim of this application is for you to record all the characters you play, and the assess which ones you want to develop, as well as which ones you want to undevelop.</p>
    <p>It's really that simple, and it works a charm.</p>

    <h3>Characters are not real</h3>
    <p>While I mentioned it earlier, it really is a point I want to emphasise:</p>
    <p>Characters are not real.</p>
    <p>If you're anything like me, you probably take things personally and this brings out the worst in you.</p>


    <p>Another important reason why we should not view them as real, as that we then take them personally.</p>
    <p>And when we take something personally, it becomes very difficult to dissassociate ourselves from it. And we can forget that these are aspects of our personality that can change.</p>
  </div>
</div>