<div class="guides">
  <div class="slide">
    <h3>Introduction</h3>
    <!-- <p>Welcome!</p>
    <p>Understandably you're here because you're hoping to discover some sort of perfect mental health system to carry you off your feet and transcend you into enlightenment.</p>
    <p>Some sort of intricate, unquestionable utopia that bears all answers to your suffering; a penultimate institution of authority that you're willing to put complete faith and obligation into, even if you don't quite know it yet.</p>
    <p>In other words, you're exactly like me.</p>
    <p>Desperate for perfection, insecure without the validation, obsessive with absolutely everything you touch.</p>
    <p>I mean no other person would bother to read a mental health guide over the internet.</p>
    <p>Well, I'm here to tell you that those schemes never end well.</p>
    <p>Although I assume you're already aware of this. After all, we're the same person. Likely with very similar regrets. So what's the difference between you and me?</p>
    <p>To be honest, there's very little that's different between us. I'm still an emotional wreck at the best of times and although I can be highly productive, I can also be highly destrutive as well.</p>
    <p>Understanding that we're similar is perhaps the most important thing you can understand.</p>
    <p>Do not forget that we are the same.</p>

    <h3>What this software can do</h3>
    <ul>
      <li>Help you become self-aware</li>
    </ul>
    

    <h3>What this software can't do</h3>
    <ul>
      <li>Change who you are</li>
      <li>Suggest the best approach towards your mental health</li>
      <li></li>
    </ul>

    <p>No one can do that but you.</p> -->
  </div>
</div>
