<div class="guides">
  <div class="slide">
    <h3>Existing Approaches</h3>  
    <p>I want to write about my experience with mental health resources, some of which has worked better than others.</p>
    <p>I can say that books and blog posts don't work. </p>
    <p>Otherwise solving our mental health would be as simple as reading a book.</p>
    <p>The alternative are practice and skill based approaches</p>

    <h3></h3>
    <p>The problem is that </p>



    <p>This comes to my solution which I hope can help us</p>
  </div>
</div>