<div class="guides">
  <div class="slide">
    <h3>Character Jump</h3>
    <p>My name is Julius Reade.</p>
    <p>I'm the creator of this platform and I thank you for taking the time to review my system.</p>
    <p>Admittedly there's nothing unique about what I have to offer. Truth is that most systems are merely repackaged ideas and this system is really no different.</p>
    <p>I would even go as far as to say that mental health is already a solved problem, no different to healthy eating or people management.</p>
    <p>Instead, what I believe this system fundamentally addresses is the problem of motivation.</p>
    <p>How exactly do you convince a person to actually commit to their mental health, arguably the biggest challenge people with mental health issues have.</p>
    <p>Essentially I believe the ideas surrounding mental health are already excellent. I just don't think they're structured and organised in a way that work long-term.</p>
    <p>Otherwise mental health issues wouldn't be reoccuring. What this system provides is an effective way to maintain awareness and insight over your mental health so you don't lose oversight over what's important.</p>
    <p>Furthermore, it aims to make the process effortless and with a lower barrier of entry than most other systems. It's a huge proposition and one I would like you to explore.</p>
    <p>Certainly if you'd like to jump straight into the deep end, please check out the <a class="link" href="">character archtypes</a> section that explains what the core of this application is about.</p>
    <p>Sincerely,</p>
    <p>Julius</p>
  </div>
</div>