<div class="guides">
  <div class="slide">
    <h3>Identifying Characters</h3>
    <p>There are an infinite number of characters that we may play, although there are usually no more than a dozen that we play regularly and these characters can change depending on our circumstances.</p>
    <p>Identifying characters is ultimately a two-step process and while it's often easy to skip the first step, it's important that we follow the entire process so that we can better describe our characters.</p>
  </div>

  <div class="slide">
    <h3>Identify Narratives</h3>
    <p>The first step is to identify a narrative. Each character has their own story and it's your job to identify what that story is.</p>
    <p>There are numerous ways we express these narratives or stories. We can express them through our thoughts. Sometimes we can express them through our behaviours. In other instances it can be physical.</p>
    
    <p>Sometimes it will be quite obvious. Other times it may be quite subtle. It's something that you will get better with over time.</p>
    <p>Some common thoughts include:</p>
    
    <ul>
      <li>I'm not good enough</li>
      <li>I cannot believe how rude that person is</li>
      <li>No one loves me</li>
      <li>I wish I was further along than I am</li>
    </ul>

    <p>Of course, often it's not as simple as a direct thought.</p>
    <p>Sometimes it's a behaviour. You may find yourself talking to yourself a lot or doing something like biting your nails. In other cases it may be physical. Your body may get really tense or you may feel as if your body is sinking.</p>
    <p>The idea is to become aware of yourself and how you express these characters.</p>
  </div>  

  <div class="slide">  
    <h3>Identify Characters</h3>

    <p>Naturally, the second step is to identify these character.</p>
    <p>How do you associate with these narratives? Often you can discover common themes within these narratives. In other words, the identity which these narratives that comprise a certain character.</p>
    <p>Personally speaking I find it helps to give these characters funny names, so not to take them personally.</p>

    <ul>
      <li>I'm not good enough - The Doubter</li>
      <li>I cannot believe how rude that person is - The Take It Personally</li>
      <li>No one loves me - The Doubter</li>
      <li>I wish I was further along than I am - The Perfectionist</li>
    </ul>

    <p>That's really all there is to it!</p>

    <p>Once you're able to identify these characters, you can then do other things such as evaluate them and eventually.</p>
  </div>
</div>