<div class="guides">
  <div class="slide">
    <h3>Our Approach</h3>  
    <p>As established in the previous chapter, I don't believe knowledge-based approaches are necessarily the most effective way to develop your mental health (books, blog posts etc.) along with skill-based or practice-based approaches (self-help courses, audio courses etc.)</p>
    <p>Instead, I believe a mental health system needs to take a more fundamental approach towards self-understanding.</p>
    <p>In other words, I believe they need to work from the top down.</p>
    <p>Rather than focus on developing the skills and practices which aim to indirectly aid the process of introspection, I believe the entire system needs to be focused around developing introspection from day one.</p>
    <p>I believe these pre-existing systems make a very dirty assumption.</p>
    <p>The message they essentially promote is that without these skills and practices, you won't have the ability to develop your mental health.</p>
    <p>While I don't disagree with the usefulness of these skills, I disagree with the paradigm that they are absolutely essential.</p>
    <p>The truth is that you already have the means to understand yourself.</p>
    <p>If you already have mastery of a language as well as the ability to identify your thoughts, then you already have everything you need.</p>
    <p>This is why our system is different, because it doesn't require a PhD to understand or months of hard work before you can start actually working on your mental health.</p>
    <p>And the way we're going to do this is by identifying our character archtypes.</p>
  </div>
</div>