<div class="homepage">
  <div class="hero">
    
    <div class="hero__left">
      <h1>An intuitive mental health strategy.</h1>
    </div>

    <div class="hero__right">
      <a class="btn btn-green" href="/registrations/new">sign up</a>
      <a class="btn btn-blue" href="/sessions/new">login</a>
      <a class="btn btn-yellow" href="/guides">guides</a>          
    </div>

  </div>

  <div class="slide">
    <h2>What is it?</h2>
    <p>An online application that takes a unique approach towards developing self-awareness.</p>
    <p>It is based upon a detailed mental health strategy which essentially inspired the creation of this application.</p>
    <p>The application is intended to be used on a daily basis, and it revolves around identifying the various characters in our lives.</p>
  </div>

  <div class="slide">
    <h2>Who is it for?</h2>
    <p>Individuals struggling with their mental health.</p>
    <p>This typically includes ambitious professionals, as well as those obsessed with self-improvement.</p>
    <p>Trauma almost always usually plays a factor.</p>
  </div>

  <div class="slide">
    <h2>Why is it relevant?</h2>
    <p>It addresses the major limitations of most mental health strategies, as well as works to their strengths.</p>
    <ul>
      <li>It focuses on being holistic rather than granular</li>
      <li>It focuses on developing introspection from the beginning</li>
      <li>It does not require pre-existing knowledge to be effective</li>
      <li>It maintains a consistently low barrier of entry</li>
      <li>It removes progression anxiety</li>      
    </ul>
    <a class="btn btn-red" href="/guides/our-approach">our approach</a>
  </div>

  <div class="slide">
    <h2>How does it work?</h2>
    <p>This strategy revolves around these things I call 'characters'.</p>
    <p>Characters are the various personalities we play when we're angry, sad, irrational and everything else in-between.</p>
    <p>The aim is to identify these characters and ultimately dissolve them.</p>
    <p>Why? a) Because these characters are not real.</p>


    <!-- <p>It leverages the power of technology to put in you a position of being able to assess your mental health.</p>
    <p>The way it does does this is by helping you keep track of the <a class="link" href="">character archtypes</a> that we tend to play on a daily basis.</p>
    <p>With this knowledge we can discover patterns in our thoughts, as well as prevent repeat habits.</p>
    <p>This is particularly helpful with overcoming addiction etc.</p> -->
    <a class="btn btn-red" href="/guides/understanding-characters">understanding characters</a>        
  </div>

  <div class="slide">
    <h2>How much does it cost?</h2>
    <p>The software is free.</p>
    <p>However, there is an option to pay for self-awareness exercises and teachings that are arguably inessential to the core purpose of the program.</p>
  </div>

  <div class="slide">
    <h2>Will it cure my depression?</h2>
    <p>No.</p>
    <p>However you may discover the reason why you have depression.</p>
  </div>

  <div class="slide">
    <h2>Interested?</h2>
    <p>Sign up for an account and we'll help ease you into the wonderful world of self-awareness.</p>
    <a class="btn btn-green" href="/registrations/new">sign up</a>    
  </div>

</div>
