/* COMMON */

* {
  box-sizing: border-box!important;
}


/* APP GRID */

.App {
  display: grid;
  grid-template-rows: 70px 30px 30px auto 100px;
  grid-template-columns: 0.5fr minmax(200px, 3fr) 9fr 0.5fr;
  grid-gap: 40px;

  width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

header {
  grid-column: 1 / 5;
}

nav {
  display: none;  
}

main {
  grid-column: 2 / 4;
}


.App__top {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 8rem;
  margin-bottom: 4rem;

  /* border: 1px solid black; */
}

.App__top__item {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column-reverse;
  height: 6rem;
}

.App__top__tooltip {
  opacity: 0;
  color: #3131ff;

  font-size: 14px;
  /* border-bottom: 1px solid black; */

  transition: .3s opacity;
}

.App__top__dashboard {
  justify-content: space-around;
}

.App__button {
  display: inline-block;
  
  font-size: 1.1rem;
  text-decoration: none;

  background: #3131ff;
  color: white;
  border: 1px solid white;

  box-shadow: 1px 1px grey;

  border-radius: 3px;
  padding: 0.8rem;

  transition: .2s background;
  cursor: pointer;
}

.App__button:hover {
  background: white;
  color: #3131ff;
  border: 1px solid #3131ff;
}

.App__button:hover ~ .App__top__tooltip {
  opacity: 1;
}

.App__button__secondary {
  color: #3131ff;
  padding: 0.8rem;
  text-decoration: none;
}

.App__title {
  font-size: 1.8rem;
  margin-bottom: 2.5rem;
}

.App__title__secondary {
  font-size: 1.2rem;
  margin-bottom: 1rem;

  /* border: 1px solid #3131ff; */
  border-radius: 3px;
  
  color: #3131ff;
  /* padding: 1rem; */
  display: inline-block;
}

.App__item {
  width: 100%;
  min-height: 9rem;
  border: 1px solid black;

  padding: 1rem;
  padding-bottom: 1.5rem;

  margin-bottom: 2rem;
}

.App__item-frequency {
  margin-bottom: 1rem;
}

.App__item__top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.App__item__top__left {
  display: flex;
  align-items: flex-end;
}

.App__view__all {
  display: flex;
  justify-content: flex-end;
  margin-top: 0.5rem;
  margin-right: 0.5rem;
}

.App__view__all__text {

}





@media screen and (min-width: 767px) {

  .App {
    grid-template-columns: minmax(200px, 3fr) 0.2fr 9fr 0.6fr;
  }

  nav {
    display: block;

    grid-row: 4 / span 4;  
  }

  main {
    grid-column: 3;
    grid-row: 3;
  }  
}







