<h2>Listing Descriptions</h2>

<table class="table">
  <thead>
    <tr>
      <th>Text</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for description <- @descriptions do %>
    <tr>
      <td><%= description.text %></td>

      <td class="text-right">
        <span><%= link "Show", to: description_path(@conn, :show, description), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: description_path(@conn, :edit, description), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: description_path(@conn, :delete, description), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Description", to: description_path(@conn, :new) %></span>
